{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q75H3Q1\\DUNGMDUNG;Database=TCH2202DB;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "From": "dungdtgch190880@fpt.edu.vn",
    "UserName": "dungdtgch190880@fpt.edu.vn",
    "Password": "@0307Dung2001",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  }
}
