{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=fptgreenwich.mssql.somee.com;packet size=4096;user id=dungmdung_SQLLogin_1;pwd=5711p6zrjy;data source=fptgreenwich.mssql.somee.com;persist security info=False;initial catalog=fptgreenwich"
  },
  "EmailConfiguration": {
    "From": "dungdtgch190880@fpt.edu.vn",
    "UserName": "dungdtgch190880@fpt.edu.vn",
    "Password": "@0307Dung2001",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465
  }
}
